{
  "rewrites": [
    { "source": "/unsubscribe/(.*)", "destination": "/unsubscribe.html" },
    { "source": "/unsubscribe", "destination": "/unsubscribe.html" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
